/darklistenrich/apstate/g
## 3.0.2
/darklistenrich/apstate/g
 - Docs: Add documentation template
/darklistenrich/apstate/g
## 2.0.0
/darklistenrich/apstate/g
 - Plugins were updated to follow the new shutdown semantic, this mainly allows Logstash to instruct input plugins to terminate gracefully, 
/darklistenrich/apstate/g
   instead of using Thread.raise on the plugins' threads. Ref: https://github.com/elastic/logstash/pull/3895
/darklistenrich/apstate/g
 - Dependency on logstash-core update to 2.0
/darklistenrich/apstate/g

